<footer class="footer">
    <div class="container">
        <div class="row">
            {{ partial "widgets/footer/links.html" . }}
            {{ partial "widgets/footer/social.html" . }}
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <a href="https://github.com/nraboy/hugo-phlat-theme">Phlat Theme</a> designed and built by <a href="http://www.nraboy.com">Nic Raboy</a> in San Francisco, California.
                </p>
            </div>
        </div>
    </div>
</footer>
